{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build and start app for debugging",
			"type": "shell",
			"command": "npm run build && npm run start",
			"args": [],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "Start Vite dev server for debugging",
			"type": "shell",
			"command": "npm run dev",
			"args": [],
			"isBackground": true,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "Start Vite dev server for debugging",
			"type": "shell",
			"command": "npm run dev",
			"args": [],
			"isBackground": true,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		}
	]
}